{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "CatalsytAPI.Controllers.ContactsController":"Information"
    }
  },
  "mailSettings": {
    "mailToAddress": "admin@mycompany.com",
    "mailFromAddress": "noreply@mycompany.com"
  },

  "AllowedHosts": "*"
}
